{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: build all files",
            "type": "cppbuild",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\src\\*.cpp",
                "-I${workspaceFolder}\\include",
                "-o",
                "${workspaceFolder}\\main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}